# javaProject1

./: .gitignore  README.md  presentation.pptx
Queue_Implementation/: pom.xml
Queue_Implementation/src/main/java/org/example/: Implementation.java  Main.java  NonPrimitiveType.java  NonType.java  QueueControl.java  QueueInterface.java  ThreadPool.java  UserAddress.java
Queue_Implementation/src/main/resources/: MANIFEST.MF
Queue_Implementation/src/test/java/: QueueControlTest.java  TestMain.java  TestQueueControl.java
Queue_Implementation/src/test/java/org/example/: QueueControl.java
RedisProject/: .env  Dockerfile  HELP.md  docker-compose.yml  dump.rdb  pom.xml
RedisProject/.jpb/: persistence-units.xml
RedisProject/redis/: redis.conf
RedisProject/src/main/java/Redis/: AccessListRepository.java  AccessService.java  CustomImpl.java  FactoryInterface.java  FilterSelector.java  RedisConfig.java  RedisImpl.java  RedisService.java
RedisProject/src/main/java/Service/: QueueInterface.java
RedisProject/src/main/java/ServiceImpl/: Implementation.java
RedisProject/src/main/java/com/example/CustomEndpoint/: HealthEndpoint.java  InfoEndpoint.java
RedisProject/src/main/java/com/example/Redis/: AccessListRepository.java  CustomImpl.java  FactoryInterface.java  FilterSelector.java  RedisConfig.java  RedisImpl.java  RedisService.java
RedisProject/src/main/java/com/example/RedisProject/: RedisProjectApplication.java
RedisProject/src/main/java/com/example/Repository/: UserRequestRepository.java
RedisProject/src/main/java/com/example/Service/: QueueInterface.java
RedisProject/src/main/java/com/example/ServiceImpl/: Implementation.java
RedisProject/src/main/java/com/example/controller/: CustomQueue.java  QueueClass.java  QueueSelector.java  RabbitQ.java
RedisProject/src/main/java/com/example/ipServices/: IPaddress.java  IPadressImpl.java
RedisProject/src/main/java/com/example/model/: Converter.java  UserRequest.java  UserRequestDto.java  UserRequestDto2.java
RedisProject/src/main/java/com/example/rabbitconfig/: Config.java  Config2.java
RedisProject/src/main/java/com/example/security/: AccessList.java  Counter.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
RedisProject/src/main/java/controller/: CustomQueue.java  Queue.java  QueueClass.java  QueueSelector.java  RabbitQ.java
RedisProject/src/main/java/ipServices/: IPaddress.java  IPadressImpl.java
RedisProject/src/main/java/model/: UserRequest.java
RedisProject/src/main/java/rabbitconfig/: ChannelClass.java  Config.java  Config2.java
RedisProject/src/main/java/security/: AccessFilter.java  AccessList.java  Counter.java  Factory.java  FilterSelector.java  MyAccessDeniedHandler.java  RedisFilter.java  SecurityConfiguration.java
RedisProject/src/main/resources/: application.properties  application.yml
RedisProject/src/test/java/com/example/RedisProject/: RedisProjectApplicationTests.java
dbproject/: pom.xml
dbproject/src/main/java/com/example/dbproject/: DbprojectApplication.java
dbproject/src/main/java/com/example/dbproject/Oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginConfig.java
dbproject/src/main/java/com/example/dbproject/controller/: CelebrityController.java  SignupController.java  UserController.java
dbproject/src/main/java/com/example/dbproject/dto/: CelebrityConverter.java  CelebrityDto.java  ResponsePage.java  UserConverter.java  UserDto.java
dbproject/src/main/java/com/example/dbproject/globalexceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
dbproject/src/main/java/com/example/dbproject/liquibase/: CustomSpringLiquibase.java
dbproject/src/main/java/com/example/dbproject/model/: CardDetails.java  Celebrity.java  Credentials.java  Price.java  Provider.java  TringMembership.java  Users.java
dbproject/src/main/java/com/example/dbproject/repository/: CardDetailsRepository.java  CelebrityRepository.java  CredentialRepository.java  PriceRepository.java  TringMembershipRepo.java  UserRepository.java
dbproject/src/main/java/com/example/dbproject/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfiguration.java  StaticConfig.java
dbproject/src/main/resources/: application.properties  application.yml  liquibase-changeLog v.01.xml  liquibase-outputChangeLog.xml  liquibase.properties
dbproject/src/main/resources/data/: data.csv
dbproject/src/main/resources/db/changeLog/: db.changelog-master.xml  liquibase-changeLog v.01.xml  liquibase-changeLog v.02.xml  liquibase-changeLog v.03.xml  liquibase-changeLog v.05.xml  liquibase-changeLog v.06.xml  liquibase-changeLog v.07.xml  liquibase-changeLog v.08.xml  liquibase-changeLog v.09.xml  liquibase-changeLog v.10.xml  liquibase-changeLog v.11.xml
dbproject/src/main/resources/public/: login.html
dbproject/src/main/resources/static/: welcome.html
dbproject/src/main/resources/templates/: auth.html  entry.html  failureredirect.html  success.html  welcome.html
dbproject/src/test/java/com/example/dbproject/: DbprojectApplicationTests.java
firstSpringProj/firstSpringProj/: pom.xml
firstSpringProj/firstSpringProj/firstSpringProj/src/main/java/CustomEndpoint/: HealthEndpoint.java  InfoEndpoint.java
firstSpringProj/firstSpringProj/firstSpringProj/src/main/java/security/: AccessFilter.java  AccessList.java  Counter.java  securityFilterConfig.java
firstSpringProj/firstSpringProj/firstSpringProj/src/main/resources/: application.properties
firstSpringProj/firstSpringProj/src/main/java/Service/: QueueInterface.java
firstSpringProj/firstSpringProj/src/main/java/ServiceImpl/: Implementation.java
firstSpringProj/firstSpringProj/src/main/java/controller/: Queue.java  QueueController.java
firstSpringProj/firstSpringProj/src/main/java/ipServices/: IPadressImpl.java
firstSpringProj/firstSpringProj/src/main/java/model/: UserRequest.java
firstSpringProj/firstSpringProj/src/main/java/security/: AccessFilter.java
firstSpringProj/firstSpringProj/src/main/resources/: application.properties  application.yml
(+96 files in other folders)
