changeLogFile:  src/main/resources/db/changeLog/db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/copydb
username: postgres
password: admin
outputChangeLogFile= src/main/resources/db/changeLog/liquibase-changeLog v.11.xml
diffTypes= data,tables,columnsindexes,foreignkey,primarykeys,uniqueconstraints
liquibase.hub.mode= off
