management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.loggers.enabled=true
management.endpoints.jmx.exposure.include=httptrace

services.service= /queue/enque

management.info.java.enabled=true

management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.server.port=8080
management.endpoints.web.base-path=/manage

logging.level.ROOT=INFO
logging.level.controller.Queue=TRACE

