management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.loggers.enabled=true

services.service= /queue/enque

spring.redis.host=redis
spring.redis.port=6379
server.port = 8082

spring.rabbitmq.host=rabbitmq
RABBITMQ.DEFAULT.USER: "guest"
RABBITMQ.DEFAULT.PASS: "guest"
ratelimit.count= 10
ratelimit.penalty.minutes = 1
dynamic.filter = "cache"
dynamic.queue = "rabbit"

management.info.java.enabled=true
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
logging.level.ROOT=INFO
logging.level.controller.Queue=TRACE


