management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.loggers.enabled=true
management.endpoints.jmx.exposure.include=httptrace


services.service= /queue/enque

spring.redis.host=localhost
spring.redis.port=6379

server.port=8081

Ratelimit.count=10
Ratelimit.penalty.minutes=1

dynamic.filter=custom


management.info.java.enabled=true

management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage

logging.level.ROOT=INFO
logging.level.controller.Queue=TRACE


