management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.loggers.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.logfile.enabled=true

services.service= /queue/enque

spring.redis.host=redis
spring.redis.port=6379
server.port = 8082
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
RABBITMQ.DEFAULT.USER= "guest"
RABBITMQ.DEFAULT.PASS= "guest"
ratelimit.count= 10
ratelimit.penalty.minutes = 1
dynamic.filter = "cache"
dynamic.queue = "custom"

management.info.java.enabled=true
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
logging.level.ROOT=INFO
logging.level.controller.Queue=TRACE
logging.file.path=.logs
logging.logback.rollingpolicy.max-history=10
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#Access_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.directory=.logs
server.tomcat.keep-alive-timeout=-1
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
#undertow
server.undertow.accesslog.directory=.logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

#jetty
server.jetty.accesslog.filename=.logs
server.jetty.accesslog.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true